# viewpager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/linhome/viewpager/demo/: App.java  CustomPagerIndicatorItem.java  MainActivity.java  ScrollActivity.java  SimpleActivity.java
app/src/main/java/cn/linhome/viewpager/demo/adapter/: ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/cn/linhome/viewpager/demo/model/: DataModel.java
app/src/main/java/com/fanwe/viewpager/demo/: App.java  CustomPagerIndicatorItem.java  MainActivity.java  ScrollActivity.java  SimpleActivity.java
app/src/main/java/com/fanwe/viewpager/demo/adapter/: ItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/fanwe/viewpager/demo/model/: DataModel.java
app/src/main/res/layout/: act_scroll.xml  act_simple.xml  activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/linhome/lib/viewpager/: FGridViewPager.java  FViewPager.java  SDGridViewPager.java  SDViewPager.java
lib/src/main/java/cn/linhome/lib/viewpager/helper/: SDViewPagerInfoListener.java  SDViewPagerPlayer.java
lib/src/main/java/cn/linhome/lib/viewpager/indicator/: IPagerIndicatorGroup.java  IPagerIndicatorItem.java  IPagerIndicatorTrack.java  PagerIndicatorGroup.java
lib/src/main/java/cn/linhome/lib/viewpager/indicator/adapter/: PagerIndicatorAdapter.java
lib/src/main/java/cn/linhome/lib/viewpager/indicator/impl/: ImagePagerIndicatorItem.java  LinePagerIndicatorTrack.java  LinearPagerIndicatorGroup.java  PagerIndicator.java
lib/src/main/java/cn/linhome/lib/viewpager/indicator/model/: PositionData.java
lib/src/main/java/cn/linhome/lib/viewpager/indicator/utils/: ArgbEvaluatorUtil.java
lib/src/main/java/cn/linhome/lib/viewpager/indicator/view/: TrackHorizontalScrollView.java
lib/src/main/java/cn/linhome/lib/viewpager/pullcondition/: FViewPagerIgnorePullCondition.java  IgnorePullCondition.java
lib/src/main/java/cn/linhome/lib/viewpager/utils/: FPageHelper.java
lib/src/main/java/com/fanwe/lib/viewpager/indicator/impl/: LinearPagerIndicatorGroup.java
lib/src/main/res/layout/: lib_vpg_pager_indicator.xml
